<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analytics" Version="3.8.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snyk.Analytics.Itly\Itly\Itly.csproj" />
    <ProjectReference Include="..\Snyk.Common\Snyk.Common.csproj" />
  </ItemGroup>

</Project>
