<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="snyk_visual_studio_plugin.154948da-e3ba-45ce-9bee-9688a7e30462" Version="0.0.0" Language="en-US" Publisher="Snyk" />
        <DisplayName>Snyk Security</DisplayName>
        <Description xml:space="preserve">The Visual Studio extension (Snyk Security) helps you find and fix security vulnerabilities in your projects.</Description>
        <MoreInfo>https://github.com/snyk/snyk-visual-studio-plugin/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/snyk/snyk-visual-studio-plugin/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\SnykDogLogo.png</Icon>
        <PreviewImage>Resources\SnykDogLogo.png</PreviewImage>
        <Tags>vulnerabilities;security;source;sast;code-analysis;code-quality;static-code-analysis</Tags>
        <Preview>false</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
