<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="snyk_visual_studio_plugin_preview.02457ca9-710f-4c16-bfd1-a0401254438d" Version="1.1.0" Language="en-US" Publisher="Snyk" />
        <DisplayName>Snyk Vulnerability Scanner (Preview)</DisplayName>
        <Description xml:space="preserve">This is a preview release for functionality that is not yet officially released.</Description>
        <MoreInfo>https://github.com/snyk/snyk-visual-studio-plugin/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes />
        <Icon>Resources\SnykDogLogo.png</Icon>
        <PreviewImage>Resources\SnykDogLogo.png</PreviewImage>
        <Tags>snyk, extension, vulnerabilities, security, source, sast, snykcode</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Analytics.dll" AssemblyName="Analytics, Version=3.7.0.0, Culture=neutral, PublicKeyToken=null" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>