# snyk-visual-studio-plugin

./: ._.gitignore  ._README.md  .cursorrules  .dccache  .editorconfig  .gitignore  .gitleaksignore  .snyk  CHANGELOG.md  CONTRIBUTING.md  Contributor-Agreement.md  LICENSE  LICENSE.txt  README-LEGACY.md  README.md  RELEASE.md  catalog-info.yaml  nuget.config  snyk-visual-studio-plugin.sln
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
Snyk.Analytics/: AnalysisType.cs  AnalysisTypeEnum.cs  AnalyticsAnalysisResult.cs  ISnykAnalyticsService.cs  ScanResultIssueType.cs  SegmentCustomDestination.cs  Snyk.Analytics.csproj  SnykAnalyticsClient.cs  SnykAnalyticsService.cs  SnykUser.cs
Snyk.Analytics.Itly/Itly/: AnalysisType.cs  CollectionEquality.cs  Destination.cs  Environment.cs  Event.cs  Ide.cs  Itly.cs  Itly.csproj  ItlyBase.cs  JsonSerializerFactory.cs  Logger.cs  Properties.cs  ValidationException.cs
Snyk.Analytics.Itly/Itly/Destinations/: Custom.cs
Snyk.Code.Library/: AnalysisService.cs  BundleService.cs  FiltersService.cs  IAnalysisService.cs  IBundleService.cs  IFiltersService.cs  ISnykCodeService.cs  Snyk.Code.Library.csproj  SnykCodeService.cs  packages.config
Snyk.Code.Library.Tests/: FiltersServiceTest.cs  Snyk.Code.Library.Tests.csproj  TempFile.cs
Snyk.Code.Library.Tests/Resources/: .gitignore  HelloWorld.cs  HelloWorld.cs.txt  app1.js  app2.js
Snyk.Code.Library.Tests/Resources/TestProject/: .gitignore
Snyk.Code.Library.Tests/Resources/TestProject/SubProject1/: .dcignore  .gitignore
Snyk.Code.Library.Tests/Resources/TestProject/SubProject2/: .gitignore
Snyk.Code.Library.Tests/Resources/TestProject/SubProject3/: .dcignore
Snyk.Code.Library.Tests/Snyk/SnykCode/Tests/: SnykCodeClientTest.cs  TestSettings.cs
Snyk.Code.Library.Tests/SnykCode/: AnalysisServiceTest.cs  BundleServiceTest.cs  CodeCacheServiceTest.cs  DcIgnoreServiceTest.cs  FileProviderTest.cs  FiltersServiceTest.cs  SnykCodeClientTest.cs  SnykCodeServiceTest.cs  TestResource.cs  TestSettings.cs
Snyk.Code.Library.Tests/SnykCode/Api/: EncoderTest.cs  SnykCodeClientTest.cs
Snyk.Code.Library.Tests/SnykCode/Tests/: SnykCodeClientTest.cs  TestSettings.cs
Snyk.Common/: CollectionExtensions.cs  FileUtil.cs  Guid.cs  HttpClientFactory.cs  IFileProvider.cs  ISolutionService.cs  Json.cs  LocalCodeEngine.cs  LogManager.cs  ManualAssemblyResolver.cs  SastSettings.cs  Sha256.cs  Snyk.Common.csproj  SnykAppSettings.cs  SnykDirectory.cs  SnykExtension.cs  SnykWebClient.cs  StringExtensions.cs  appsettings.development.json  appsettings.json  packages.config
Snyk.Common.Tests/: FileProviderTest.cs  HttpClientFactoryTest.cs  Snyk.Common.Tests.csproj
Snyk.Common.Tests/Sentry/: TaskUnobservedTaskExceptionIntegrationTest.cs  TestException.cs
Snyk.Common.Tests/Service/: ApiEndpointResolverTest.cs  SnykApiServiceTest.cs
Snyk.VisualStudio.Extension.2022/: AuthDialogState.cs  AuthDialogWindow.xaml  AuthDialogWindow.xaml.cs  BranchSelectorDialogWindow.xaml  BranchSelectorDialogWindow.xaml.cs  DpiHelper.cs  LegacyBrowserDpi.cs  LocalCodeEngine.cs  LogManager.cs  ManualAssemblyResolver.cs  Product.cs  README.md  SastSettings.cs  (+18 more)
Snyk.VisualStudio.Extension.Tests/: ApiEndpointResolverTest.cs  AuthDialogStateTests.cs  GeneralOptionsDialogPage.cs  GeneralOptionsDialogPageTest.cs  LogManagerGracefulDegradationTests.cs  OssServiceTest.cs  PackageBaseTest.cs  Snyk.VisualStudio.Extension.Tests.csproj  SnykApiServiceTest.cs  SnykCliDownloaderTest.cs  SnykCliTest.cs  SnykConsoleRunnerTest.cs  SnykMockConsoleRunner.cs  SnykMockServiceProvider.cs  SnykOptionsTest.cs  SnykSolutionServiceTest.cs  SnykUserStorageSettingsServiceTest.cs  SnykVSPackageNotInitializedHandlerTests.cs  TestUtils.cs  app.config  packages.config
Snyk.VisualStudio.Extension.Tests/Authentication/: AuthenticationFlowServiceTests.cs
Snyk.VisualStudio.Extension.Tests/Extension/: UriExtensionsTest.cs
Snyk.VisualStudio.Extension.Tests/Language/: ConfigDefaultsTests.cs  FolderConfigApplierTests.cs  FolderConfigMatcherTests.cs  GlobalSettingsApplierTests.cs  IssueIgnoreDisplayTest.cs  LsAnalysisResultTest.cs  LsConfigurationTest.cs  LsConstantsTest.cs  LsSettingsTest.cs  LsSettingsV25Tests.cs  SnykLanguageClientCustomTargetTests.cs  SnykLanguageClientTest.cs  UserOverrideTrackerTests.cs
Snyk.VisualStudio.Extension.Tests/Properties/: AssemblyInfo.cs
Snyk.VisualStudio.Extension.Tests/Resources/: ErrorPlainText.json
Snyk.VisualStudio.Extension.Tests/Service/: FeatureFlagServiceTest.cs  WorkspaceTrustServiceTest.cs
Snyk.VisualStudio.Extension.Tests/Settings/: GlobalResetPropagationTests.cs  HtmlSettingsControlFieldTests.cs  LegacySolutionSettingsMigratorTests.cs  PendingAuthTokenSlotTests.cs  SettingsLocationMigratorTests.cs  SettingsPersistenceAcceptanceTests.cs  SettingsPersistenceConcurrencyTests.cs  SnykOptionsManagerAutoOrgTests.cs  SnykOptionsManagerCorruptFileTests.cs  SnykOptionsManagerLegacyMigrationTests.cs  SnykOptionsManagerSecretsTests.cs  UserOverridePersistenceTests.cs
Snyk.VisualStudio.Extension.Tests/UI/: ResourceLoaderTest.cs
Snyk.VisualStudio.Extension.Tests/UI/Html/: AsyncInitGuardTest.cs  BaseHtmlProviderTest.cs  ExecuteCommandBridgeTest.cs  HtmlProviderFactoryTest.cs  HtmlSettingsScriptingBridgeTest.cs  IdeConfigContractTests.cs  SecretsHtmlProviderTest.cs  TreeHtmlProviderTest.cs  WebView2BridgeBindingsTest.cs  WebView2EnvironmentCacheTests.cs  WebView2EnvironmentProviderTest.cs  WebView2ExternalPolyfillTest.cs  WebView2HostTest.cs  WebView2MessageDispatcherTest.cs  WebView2NavigationPreparerTest.cs  WebView2PackageSmokeTest.cs
Snyk.VisualStudio.Extension.Tests/UI/Toolwindow/: PanelDisposalContractTest.cs
Snyk.VisualStudio.Extension.Tests/UI/Tree/: TreeNodeProductFactorySecretsTest.cs
Snyk.VisualStudio.Extension.Tests/Utils/: SnykDirectoryTests.cs
Snyk.VisualStudio.Extension.Tests/analytics/: SnykIDEAnalyticsServiceTest.cs
SnykCodeLibraryTests/: Snyk.Code.Library.Tests.csproj  SnykCodeLibraryTests.csproj
SnykCodeLibraryTests/Snyk/SnykCode/Tests/: Settings.cs  SnykCodeClientTest.cs
(+917 files in other folders)
