<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <SettingsFile>settings.json</SettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\HelloWorld.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\.gitignore" />
    <None Remove="Resources\app1.js" />
    <None Remove="Resources\app2.js" />
    <None Remove="Resources\TestProject\.dcignore" />
    <None Remove="Resources\TestProject\.gitignore" />
    <None Remove="Resources\TestProject\SubProject1\.dcignore" />
    <None Remove="Resources\TestProject\SubProject1\.gitignore" />
    <None Remove="Resources\TestProject\SubProject2\.gitignore" />
    <None Remove="Resources\TestProject\SubProject3\.dcignore" />    
    <None Remove="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\app2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\app1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HelloWorld.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\.dcignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\SubProject1\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\SubProject1\.dcignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\SubProject2\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestProject\SubProject3\.dcignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.6.16" />
	  <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.6.16" />    
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snyk.Code.Library\Snyk.Code.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <Target Name="WriteSettingsFile" BeforeTargets="PreBuildEvent">
    <WriteLinesToFile File="$(SettingsFile)" Overwrite="true" Lines="{" />
    <WriteLinesToFile File="$(SettingsFile)" Lines="&quot;ApiToken&quot;:&quot;$(TEST_API_TOKEN)&quot;" />
    <WriteLinesToFile File="$(SettingsFile)" Lines="}" />
  </Target>
</Project>
