<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Manatee.Json" Version="10.1.3" />
    </ItemGroup>

</Project>
