<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="snyk_visual_studio_plugin_2022.1a8ce03c-713d-41f9-9d2d-6451639dfca5" Version="0.0.0" Language="en-US" Publisher="Snyk" />
        <DisplayName>Snyk Security</DisplayName>
        <Description xml:space="preserve">The Visual Studio extension (Snyk Security) helps you find and fix security vulnerabilities in your projects.</Description>
        <MoreInfo>https://github.com/snyk/snyk-visual-studio-plugin/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/snyk/snyk-visual-studio-plugin/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\SnykDogLogo.png</Icon>
        <PreviewImage>Resources\SnykDogLogo.png</PreviewImage>
        <Tags>vulnerabilities;security;source;sast;code-analysis;code-quality;static-code-analysis</Tags>
        <Preview>false</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
