<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <SettingsFile>settings.json</SettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnykCodeLibrary\Snyk.Code.Library.csproj" />
  </ItemGroup>

  <Target Name="WriteSettingsFile" BeforeTargets="PreBuildEvent">
    <WriteLinesToFile File="$(SettingsFile)" Overwrite="true" Lines="{" />
    <WriteLinesToFile File="$(SettingsFile)" Lines="&quot;ApiToken&quot;:&quot;$(TEST_API_TOKEN)&quot;" />
    <WriteLinesToFile File="$(SettingsFile)" Lines="}" />
  </Target>
</Project>
