<UserControl x:Class="Snyk.VisualStudio.Extension.UI.SnykToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SnykToolWindow">
    <Grid>
        <StackPanel Name="progressBarPanel" Visibility="Hidden" Orientation="Vertical" Margin="1" UseLayoutRounding="False">
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="12"/>
                <TextBlock Name="progressBarPercent" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
            <TextBlock Name="progressBarTitle" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <DataGrid x:Name="resultsDataGrid" Visibility="Hidden" ItemsSource="{Binding}" UseLayoutRounding="False" 
                          Padding="1" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="3,3,3,3" RenderTransformOrigin="0,0.5">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Title" Binding="{Binding url}" ContentBinding="{Binding title}" IsReadOnly="True" Width="3*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Module" Binding="{Binding name}" Width="1*"/>
                <DataGridTextColumn Header="Introduced through" Binding="{Binding IntroducedThrough}" Width="3*"/>
                <DataGridTextColumn Header="Exploit maturity" Binding="{Binding exploit}" Width="1*"/>
                <DataGridTextColumn Header="Fixed in" Binding="{Binding Remediation}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
