<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CriticalSeverityObject.json" />
    <None Remove="Resources\ErrorJsonObject.json" />
    <None Remove="Resources\ErrorPlainText.json" />
    <None Remove="Resources\VulnerabilitiesArray.json" />
    <None Remove="Resources\VulnerabilitiesSingleObject.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CriticalSeverityObject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ErrorJsonObject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ErrorPlainText.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VulnerabilitiesArray.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VulnerabilitiesSingleObject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.6.16" />
	<PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.6.16" />
	<PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Add missing dependencies from main project -->
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.4.1068" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.394" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snyk.VisualStudio.Extension.2022\Snyk.VisualStudio.Extension.2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TestImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
