<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea4850be-70bf-4d93-ae23-aa55f2796c5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Snyk.VisualStudio.Extension.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <VSCTCompile Include="$(MSBuildThisFileDirectory)SnykVSPackage.vsct">
      <Link>SnykVSPackage.vsct</Link>
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <ResourcesDir Include="\Resources\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourcesDir)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>